<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<nav class="navbar navbar-inverse navbar-static-top">
	<div class="container-fluid">
		<div class="navbar-header">
				<a class="navbar-brand" href="#"> <img
					alt="Contatos" th:src="@{imagens/logo.png}" />
					
				</a>
		</div>
	</div>
</nav>

</html>